{
  "name": "Peel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "install-ios": "npm i --legacy-peer-deps && bundle install && cd ./ios && bundle exec pod install --repo-update",
    "install-android": "npm i --legacy-peer-deps",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "android-release": "npm run android --variant=release",
    "ios-release": "npm run ios --configuration Release",
    "clean-android": "cd android && ./gradlew clean && cd ../",
    "clean-ios": "cd ios && xcodebuild clean && cd ../",
    "deleteBuild-android": "shx rm -r android/app/build && shx rm -r android/build && shx rm -r android/.gradle && shx rm -r package-lock.json && shx rm -r node_modules && npm install --legacy-peer-deps",
    "deleteBuild-ios": "shx rm -r ios/build  && shx rm -r ios/Podfile.lock && shx rm -r package-lock.json && shx rm -r node_modules && shx rm -r ios/Pods && npm install --legacy-peer-deps",
    "build-android": "cd android && ./gradlew assembleRelease && cd ..",
    "build-ios": "cd ios && xcodebuild -workspace peel.xcworkspace -scheme peel -configuration Release -sdk iphoneos -derivedDataPath build"
  },
  "dependencies": {
    "@miblanchard/react-native-slider": "^2.3.1",
    "@notifee/react-native": "^7.8.0",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-firebase/app": "^18.7.1",
    "@react-native-firebase/crashlytics": "^18.7.1",
    "@react-native-firebase/messaging": "^18.7.1",
    "@react-native-firebase/perf": "^18.7.1",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.9.6",
    "i18next": "^23.7.7",
    "react": "18.2.0",
    "react-i18next": "^13.5.0",
    "react-native": "0.72.7",
    "react-native-card-stack-swiper": "^1.2.5",
    "react-native-date-picker": "^4.3.3",
    "react-native-flash-message": "^0.4.2",
    "react-native-modal-selector": "^2.1.2",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-switch-selector": "^2.3.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-native-dotenv": "^3.4.9",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-navigation)/)"
    ]
  }
}
